Printing	a	1D	Array	int	marks5[]	=	{	25,	30,	50,	10,	5	};
	System.out.println(marks5);	//[I@6db3f829	
    System.out.println(	Arrays.toString(marks5));//[25,	30,	50,	10,	5]
    Printing	a	2D	Array	
    int[][]	matrix3	=	{	{	1,	2,	3	},	{	4,	5,	6	}	};
    System.out.println(matrix3);	//[[I@1d5a0305	
    System.out.println(	Arrays.toString(matrix3));		//[[I@6db3f829,	[I@42698403]	
    System.out.println(	Arrays.deepToString(matrix3));		//[[1,	2,	3],	[4,	5,	6]]	
    
    matrix3[0]	is	a	1D	Array	
    System.out.println(matrix3[0]);//[I@86c347	
    System.out.println(Arrays.toString(matrix3[0]));//[1,	2,	3]	


How	do	you	compare	two	arrays?
Arrays	can	be	compared	using	static	method	equals	defined	in	Arrays	class.	
Two	arrays	are	equal	only	if	they	have	the	same	numbers	in	all	positions
	and	have	the	same	size.	
    
    int[]	numbers1	=	{	1,	2,	3	};
    int[]	numbers2	=	{	4,	5,	6	};
    System.out.println(Arrays	.equals(numbers1,	numbers2));	//false	
    
    int[]	numbers3	=	{	1,	2,	3	};	
    System.out.println(Arrays.equals(numbers1,	numbers3));	//true	


